<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>/WEB-INF/tlds/mytags</uri>
  <tag>
    <name>hello</name>
    <tag-class>com.HelloTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>choco</name>
    <tag-class>com.ChocoTag</tag-class>
    <attribute>
      <name>texture</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
